/*! ------------------------- GLOBAL ------------------------- */
@import url('https://fonts.googleapis.com/css?family=Amiri|Lato&display=swap');


body {
  /* font-family: 'Amiri', serif; */
  /* font-family: 'Lato', sans-serif; */
  margin: 0;
  padding: 0;
}

a {
  color: white;
}

a:hover,
a:focus,
a:active {
  text-decoration: none !important;
}

.comp-cont {
  padding: 8em 0em;
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

.comp-cont-pages {
  /* padding: 10em 0em; */
  padding-top: 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

.comp-cont-small {
  padding: 2em 0em;
  height: 100%;
  width: 100%;

}

.button {
  color: black;
  background-color: transparent;
  transition: .5s;
  outline: 0;
}

.button:hover {
  color: white;
  background-color: #6E323A;
  transition: .5s;
}

.button-two {
  color: black;
  background-color: transparent;
  transition: .5s;
}

.button-two:hover {
  color: white;
  background-color: #B6A67D;
  transition: .5s;
}

.button-white {
  color: black;
  background-color: white;
  transition: .5s;
}

.button-white:hover {
  color: white;
  background-color: black;
  transition: .5s;
}

.button-white:focus,
.button:focus,
.button-two:focus {
  outline: 0;
}



/*** Center on page css ***/

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.padding {
  padding: 1em;
}




/*? ------------------------- Navbar ------------------------- */

.nav-cont {
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  min-width: 100vw;
  /* height: 10vh; */
  background-color: black;
  padding: 2em;
}

.nav-right {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  flex: 60%;
}

.nav-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  flex: 40%;
}

.nav-logo {
  width: 100%;
  height: 100%;
}

.logo-link {
  width: 60%;
}

.nav-item {
  position: relative;
}

.nav-item:hover {
  cursor: pointer;

}

.nav-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: white;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.nav-item:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}

/*! ------------------------- Carousel ------------------------- */

.carousel-img {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.carousel-cap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.top-left-animation {
  -webkit-animation: top-left-animation 20s ease-out both;
  animation: top-left-animation 20s ease-out both;
  /* animation-delay: 1s; */
}

.bottom-right-animation {
  -webkit-animation: bottom-right-animation 20s ease-out both;
  animation: bottom-right-animation 20s ease-out both;
  /* animation-delay: 1s; */
}

@-webkit-keyframes top-left-animation {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 16% 16%;
    transform-origin: 16% 16%;
  }

  100% {
    -webkit-transform: scale(1.25) translate(-20px, -15px);
    transform: scale(1.25) translate(-20px, -15px);
    -webkit-transform-origin: top left;
    transform-origin: top left;
  }
}

@keyframes top-left-animation {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 16% 16%;
    transform-origin: 16% 16%;
  }

  100% {
    -webkit-transform: scale(1.25) translate(-20px, -15px);
    transform: scale(1.25) translate(-20px, -15px);
    -webkit-transform-origin: top left;
    transform-origin: top left;
  }
}

@-webkit-keyframes bottom-right-animation {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 84%;
    transform-origin: 84% 84%;
  }

  100% {
    -webkit-transform: scale(1.25) translate(20px, 15px);
    transform: scale(1.25) translate(20px, 15px);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
  }
}

@keyframes bottom-right-animation {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 84%;
    transform-origin: 84% 84%;
  }

  100% {
    -webkit-transform: scale(1.25) translate(20px, 15px);
    transform: scale(1.25) translate(20px, 15px);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
  }
}

/*! ------------------------- Book Landing ------------------------- */


.book-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 50%;
}

.flex-col {
  flex: 20%;
}

.book-col-one,
.book-col-two {
  width: 100%;
  padding: 1em 2em;
  flex: 60%;
}

.book-col-one {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 2em 4em;
}

.book-col-two {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 2em 0em;
}

.book-img-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.book-cover-img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  box-shadow: .5px 1px 3px black;
}

.book-text-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}



/*? ------------------------- Quote Carousel ------------------------- */

.quote-text {
  height: 25vh;
  padding: 1em 5em;
}

/** ------------------------- About Van Page ------------------------- */

.main-row,
.main-row-two {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  padding: 0em 10em;
  height: 100%;
}

.main-row-two {
  padding: 2.5em 10em;
}

.col-one,
.col-two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 0em 1em;
}

.col-one-top {
  display: flex;
  flex: 50%;
  padding: 0em 2em;
  background-color: #6E323A;
  border-radius: 3px;
  box-shadow: .5px 1px 3px black;
}

.col-one-bottom {
  display: flex;
  flex: 60%;
  padding: 0em 2em;
  background-color: #B6A67D;
  border-radius: 3px;
  box-shadow: .5px 1px 3px black;
}

.col-two {
  display: flex;
  flex: 50%;
}

.row-in-col {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  line-height: 250%;
}

.van-img-one,
.van-img-two {
  /* margin-left: 5em; */
  width: 50%;
  margin: 0em 2em;
  height: 100%;
  border-radius: 2px;
  box-shadow: .5px 1px 3px black;
}

/** ------------------------- Humanitarian ------------------------- */

.human-img {
  width: 50%;
  height: 100%;
  /* padding: 0em 5em; */
  border-radius: 1px;
  box-shadow: .5px 1px 3px black;
}

.img-cont {
  height: 100%;
  width: 100%;
}

a.human-link {
  color: #B6A67D !important;
  padding: 0;
  margin: 0;
  font-style: oblique;
  transition: .25s;
}

a.human-link:hover {
  color: #6E323A !important;
  transition: .25s;
}

span.quotations {
  color: white;
  padding: 0;
  margin: 0;
  font-style: oblique;
}

span.human-stat {
  color: #6E323A;
  color: green !important;
}

/*? ------------------------- Calendar ------------------------- */
.rbc-today {
  background-color: #6e323ab0 !important;
}

.rbc-toolbar-label {
  font-size: 2em;
  padding: 1em;
}

.rbc-calendar * {
font-family: 'Amiri', serif;

}
/*? ------------------------- Contact US ------------------------- */


.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 0em 5em;
  height: 100%;
}

.inside-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1em;
  width: 100%;
}

/* .inside-row-two {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
} */

.c-col-one-cont {
  flex: 50%;

}

.c-col-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 3em 0em 3em 5em;

}

.c-col-two {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  /* border-left: 1px solid silver; */
  padding: 3em 5em 3em 0em;

}

.c-col-one,
.c-col-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.input-pad {
  padding: 1em 0em;
}

form {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(15, 6, 6);
  padding: 1em 2em;
  border-radius: 2px;
  transition: .25s;
}

form:active,
form:hover {
  box-shadow: 5px 5px 10px 5px rgb(220, 220, 220);
  transition: .25s;

}

label {
  font-family: "Amiri", serif;

  font-size: 1.25em;
  padding: 0;
  margin-bottom: 0em !important;
}

input,
textarea {
  width: 100%;
  font-family: "Lato", sans-serif;
  padding: .25em;
}

input[type="text"],
[type='email'],
[type='phone'],
textarea {
  font-family: "Amiri", serif;
  border: none;
  border-bottom: 2px solid #6E323A;
  outline: 0;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='phone']:focus,
textarea:focus {
  background-color: rgb(245, 245, 245);
  border-radius: 2px;
}

.but-cont {
  background-color: transparent;
  transition: .5s;
}

.but-cont:hover {
  color: white;
  background-color: #6E323A;
  transition: .5s;
}

.email {
  color: black !important;
  transition: .25s;
}

.email:hover {
  color: #6E323A !important;
  transition: .25s;
}

.contact-logo {
  width: 75%;
}




/*? ------------------------- Book Page ------------------------- */



.book-image {
  width: 50%;
  height: 100;
}

.book-order-tag {
  outline: 0;
}

/*! ------------------------- Footer ------------------------- */

footer {
  width: 100%;
  overflow: hidden;
  background-color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  bottom: 0;
}

.footer-col {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}